<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
      <!-- <button id="changeColor">CHANGE</button><br /> -->
      <!-- <script src="task_1.js"></script> -->
    <form id="reg">
      <h2>Форма регистрации</h2>
      <label for="login">Login</label>
      <input type="text" minlength="6" name="login" id="_login" />
      <label for="password">Password</label>
      <input type="password" minlength="4" name="password" id="_password" />
      <button type="button"id='regis'>reg</button>
    </form>

    <!-- <script src="task_3.js"></script>
      <script src="task_4.js"></script> -->
    </body>
    <script src="task_2.js"></script>
</html>
