<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CourseWork</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="formComponents">
          <span class="formTitle"> Form Area</span>
        <div class="addedComponents" id='addedComponents'>
        </div>
        <button id="getForm">Получить разметку формы</button>
        <div class="formResults" id='formResults'>//there will be your form</div>
      </div>
      <div class="formProperty">
          <span class="subtitle"> Настройки формы:</span>
        <div class="basicFormProperties">
          <label for="targetOfForm">Куда отправлять форму</label>
          <input type="text" name="targetOfForm" id="targetOfForm"/>
          <label for="nameOfForm">Name</label>
          <input type="text" name="nameOfForm" id="nameOfForm"/>
          <label for="_autocomplete">Autocomplete</label>
          <div class="Variants">
            <input type="radio" name="_autocomplete" value='on' />On
            <input type="radio" name="_autocomplete" checked value='off'/>Off
          </div>
          <label for="_method">Method</label>
          <div class="Variants">
            <input type="radio" name="_method" value="GET" />GET
            <input type="radio" name="_method" checked value="POST" />POST
          </div>
          <label for="_enctype">Enctype</label>
          <div class="Variants">
            <input
              type="radio"
              name="_enctype"
              value='application/x-www-form-urlencoded'
            />application/x-www-form-urlencoded<br />
            <input
              type="radio"
              name="_enctype"
              value='multipart/form-data'
              checked
            />multipart/form-data<br />
            <input type="radio" name="_enctype" value='text/plain' />text/plain<br />
          </div>
        </div>
        <span class="subtitle"> Добавить поле в форму:</span>
        <div class="formElements">
          <ul id="listOfTypes">
            <li id='__text'>Text</li>
            <li id='__textarea'>Textarea</li>
            <li id='__checkbox'>Checkbox</li>
            <li id='__radio'>Radio</li>
            <li id='__date'>Date</li>
            <li id='__dateTimeLocal'>Datetime-local</li>
            <li id='__color'>Color</li>
            <li id='__password'>Password</li>
            <li id='__email'>Email</li>
            <li id='__range'>Range</li>
            <li id='__file'>File</li>
            <li id='__number'>Number</li>
            <li id='__time'>Time</li>
            <li id='__url'>Url</li>
            <li id='__submit'>Submit</li>
          </ul>
        </div>
        <div id='elementResult'>
        </div>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
