<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Forms Task 1</title>
    <script>
      /*
        Задание:
          Сделать валидацию формы:
          1. Логин / Пароль не может быть пустым
          2. Пароли должны совпадть
          3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна
  
          + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                  - которое прошло - подсвечивать зеленым.
      */
      window.onload = function() {
        let myForm = document.getElementById("MyValidateForm");
        for(let i=0;i<myForm.length;i++){
          if(myForm[i].type!='checkbox'&& myForm[i].type!='submit'&&myForm[i].value===''){
            myForm[i].setAttribute("style", "border: 2px solid red;")
          }
          else{
            myForm[i].removeAttribute("style", "border: 2px solid red;")
          }
        }
        agree.addEventListener("click", checktest);
        function checktest(e) {
          if (e.target.checked) {
            submit.removeAttribute("disabled");
            submit.addEventListener("submit", sub);
            console.log("checked");
          } else {
            console.log(e);
            submit.setAttribute("disabled", true);
            submit.removeEventListener("submit", sub);
          }
        }
        function sub(e) {
          e.preventDefault();
        }
        // submit.addEventListener('click', validation);
      };
    </script>
  </head>


  <body>
    <form id="MyValidateForm">
      <input type="text" name="login" placeholder="Ваш логин" />
      <input type="password" name="pas1" placeholder="Ваш пароль" />
      <input type="password" name="pas2" placeholder="Повторите пароль" />
      <label for="agree">
        <span>Вы согласны с лицензионым соглашением.</span>
        <input type="checkbox" id="agree" />
      </label>
      <input type="submit" id="submit" value="Отправить" disabled />
    </form>

    <style>
      #MyValidateForm {
        width: 350px;
        display: flex;
        flex-direction: column;
      }

      #MyValidateForm input {
        margin-bottom: 10px;
        box-sizing: border-box;
        padding: 10px 20px;
      }
      .error {
        border: 1px solid red;
      }
      .OK {
        border: 1px solid green;
      }
    </style>
  </body>
</html>
