<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Form work1</title>
    <script>
      /*
        Задание:

        1. Сгенерировать список стран в Select countries
        2. При выборе страны генерировать еще один Select со списком
          городов этой страны и вывести этот селект в блок result
        3. При выборе города нужно случайно рандомить температуру от
        -10 градусов до +40. Если температура

          -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
          0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
          30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

        4. Вывести сообщение на страничку
          {Country}. В {City} {Weather} {Temperature} градусов.
          Ukraine. В Kyiv Солнечно -10 градусов

          + бонус добавить красивые картинки с погодой
      */
      var arrCountries = ["Ukraine", "Poland", "USA"];
        var ukraine = ["Kyiv", "Lviv", "Odesa", "Charkiv"];
        var poland = ["Warszawa", "Poznan", "Krakow", "Katowice"];
        var usa = ["New York", "Los Angeles", "Las Vegas", "Chicago"];

      function getRand(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
      var currentCountry = "";
      const goNext = e => {
        let targetArr = [];
        currentCountry = e.target.value;
        console.log(currentCountry);
        if (e.target.value.toLowerCase() === "ukraine") {
          targetArr = ukraine;
        } else if (e.target.value.toLowerCase() === "poland") {
          targetArr = poland;
        } else if (e.target.value.toLowerCase() === "usa") {
          targetArr = usa;
        } else {
          targetArr = null;
        }
        if (targetArr != null) {
          let toDelete = Array.from(city.getElementsByTagName("option"));
          console.log(toDelete);
          toDelete.forEach(item => {
            if (item.value != "none") {
              city.removeChild(item);
            }
          });
          targetArr.forEach(item => {
            let op = document.createElement("option");
            op.value = `${item}`;
            op.innerText = `${item}`;
            city.appendChild(op);
          });
        } else {
          console.log("i want to delete");
          let toDelete = Array.from(city.getElementsByTagName("option"));
          toDelete.forEach(item => {
            if (item.value != "none") {
              city.removeChild(item);
            }
          });
        }
      };
      const weather = e => {
          console.log(e.target.value);
          if (e.target.value != "none") {
            let degree = getRand(-10, 40);
            let currentWeather = "";
            let weatherOb = {
              lower: ["Солнечно", "Легкий снегопад", "Сильный снегопад"],
              middle: ["Солнечно", "Дождь", "Ветер", "Сильный дождь"],
              higher: ["Солнечно", "Засуха", "Ветер"]
            };
            if (degree < 0) {
              currentWeather = weatherOb.lower[getRand(0, 2)];
            } else if (degree >= 0 && degree < 30) {
              currentWeather = weatherOb.middle[getRand(0, 3)];
            } else {
              currentWeather = weatherOb.higher[getRand(0, 2)];
            }
            document.body.innerHTML += `<br>${currentCountry}. В ${e.target.value} ${currentWeather} ${degree} градусов.`;
          }
          let toDelete = Array.from(city.getElementsByTagName("option"));
          toDelete.forEach(item => {
            if (item.value != "none") {
              city.removeChild(item);
            }
          });
        };
      window.addEventListener("load", function() {
        

        let select = document.createElement("select");
        select.id = "city";
        let os = document.createElement("option");
        os.value = "none";
        os.innerText = "Выберите город";
        select.appendChild(os);
        document.body.appendChild(select);

        let op = document.createElement("option");
        op.value = "none";
        op.innerText = "Выберите страну";
        countries.appendChild(op);
        arrCountries.forEach(item => {
          let op = document.createElement("option");
          op.value = `${item}`;
          op.innerText = `${item}`;
          countries.appendChild(op);
        });
        countries.addEventListener("change", goNext);
        city.addEventListener("change", weather);
      });
    </script>
  </head>
  <body>
    <select id="countries"></select>
    <div id="result"></div>
  </body>
</html>
