<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Form work1</title>
    <script>
      /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=range
        Скругление углов input type=range
        Padding input type=range

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */
      function rand(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      window.addEventListener("load", function() {
        var myWidth = document.getElementById("myWidth");
        myColor.onclick = function(e) {
          e.preventDefault();
          function goHex(r) {
            r = r.toString(16);
            if (r.length == 1) {
              r = "0" + r;
            }
            return r.toUpperCase();
          }
          popup.innerHTML = null;
          for (let i = 0; i < 20; i++) {
            let ob = document.createElement("div");
            ob.classList.add("circle");
            ob.hexColor =
              "#" +
              goHex(rand(0, 255).toString(16)) +
              goHex(rand(0, 255).toString(16)) +
              goHex(rand(0, 255).toString(16));
            ob.style.backgroundColor = ob.hexColor;
            ob.onclick = function() {
              result.style.backgroundColor = ob.style.backgroundColor;
              myColor.value = ob.hexColor;
            };
            popup.appendChild(ob);
          }
        };
        pad.addEventListener("input", function(event) {
          result.style.padding = event.target.value + "px";
        });
        rad.addEventListener("input", function(e) {
          result.style.borderRadius = event.target.value + "%";
        });
        myHeight.addEventListener("input", function(e) {
          result.style.height = event.target.value + "px";
        });
        myWidth.addEventListener("input", function(event) {
          result.style.width = event.target.value + "px";
        });
      });
    </script>
  </head>
  <body>
    <div class="Templating">
      <form>
        <input type="range" id="myWidth" min="10" max="500" step="10" />
        <input type="color" id="myColor" min="10" max="500" step="10" />
        <input type="range" id="myHeight" min="10" max="500" step="10" />
        <input type="range" id="rad" min="0" max="50" step="1" />
        <input type="range" id="pad" min="10" max="500" step="10" />
      </form>

      <div class="TemplatingResult">
        <div id="result" class="result"></div>
      </div>

      <div id="popup"></div>
    </div>

    <style>
      #colors {
        width: 200px;

        display: flex;
        flex-wrap: wrap;
      }
      .result {
        width: 50px;
        background: gray;
        box-sizing: border-box;
        padding: 10px;
      }
      #MyValidateForm {
        width: 350px;
        display: flex;
        flex-direction: column;
      }
      #MyValidateForm input {
        margin-bottom: 10px;
        box-sizing: border-box;
        padding: 10px 20px;
      }
      .circle {
        width: 30px;
        height: 30px;
        background: #eee;
        border-radius: 50%;
      }
    </style>
  </body>
</html>
