<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Form work1</title>
    <script>
      /*
        Задание:
          Создать список дел, в который можно:
          - Добавить новый элемент
          - Удалить элемент
          - Задать что пункт выполнен

        Шаблон элемента:
          <li class="listItem">
              <input type="checkbox" class="DoneCheckbox" />
              <span class="TodoText">{add text}</span>
              <button>Remove</button>
          </li>

      */
      const remove = e => {
        toDoList.removeChild(e.target.closest("li"));
      };
      const addNewItem = e => {
        let li = document.createElement("li");
        li.classList.add("listItem");
        li.innerHTML = `<input type="checkbox" class="DoneCheckbox" />
        <span class="TodoText">${newToDo.value}</span>
        <button>Remove</button>`;
        let checkboxes = li.querySelectorAll("input");
        checkboxes.forEach(function(item) {
          item.addEventListener("input", function() {
            item.nextElementSibling.classList.toggle("done");
          });
        });
        newToDo.value='';
        let button = li.querySelector("button");
        button.addEventListener("click", remove);
        toDoList.appendChild(li);
      };
      window.addEventListener("load", function() {
        AddToDo.addEventListener("click", addNewItem);
        let li = document.getElementById("toDoList");
        console.log(li);
        let checkboxes = li.querySelectorAll("input");
        checkboxes.forEach(function(item) {
          item.addEventListener("input", function() {
            item.nextElementSibling.classList.toggle("done");
          });
        });
        removeButton.addEventListener("click", remove);
      });
    </script>
  </head>
  <body>
    <header>
      <input id="newToDo" class="textInput" />
      <input id="AddToDo" class="addButton" type="button" value="Add" />
    </header>
    <ul id="toDoList">
      <li class="listItem">
        <input type="checkbox" class="DoneCheckbox" />
        <span class="TodoText">{add text}</span>
        <button id="removeButton">Remove</button>
      </li>
    </ul>

    <style>
      .done {
        text-decoration: line-through;
      }
      .textInput {
        box-sizing: border-box;
        padding: 10px 20px;
      }
      .addButton {
        box-sizing: border-box;
        padding: 10px 20px;
        background: #ffcc00;
      }

      .DoneCheckbox,
      .TodoText {
        margin-right: 5px;
      }

      button {
        background: red;
        color: #fff;
        padding: 5px 10px;
      }
    </style>
  </body>
</html>
