<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>

  /*
      Задание:
      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      
      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
    
    let head=document.createElement('header');
    let a=document.createElement('a');
    let img=document.createElement('img');
    let div=document.createElement('div');
   
    img.src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png";
    a.href="http://google.com.ua";
    
    a.appendChild(img);
    
    head.appendChild(a);
    head.append(div);
    div.className='menu';
    
    

    
    for(let i=0;i<3;i++){
      let aMenu=document.createElement('a');
      aMenu.href="#"+(i+1);
    aMenu.innerText=("Link "+(i+1));
    div.appendChild(aMenu);
    }
     
    head.style.cssText="width:100%; height:100px;";
    
    document.getElementById('app').appendChild(head);
  
  </script>
</body>
</html>
