<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton" data-direction="<">Prev</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
          <div class="roadMapPoint" data-id="5"></div>
          <div class="roadMapPoint" data-id="6"></div>
          <div class="roadMapPoint" data-id="7"></div>
          <div class="roadMapPoint" data-id="8"></div>
        </div>
        <button class="navButton" data-direction=">">Next</button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton" data-direction="<">Prev</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
          <div class="roadMapPoint" data-id="5"></div>
          <div class="roadMapPoint" data-id="6"></div>
          <div class="roadMapPoint" data-id="7"></div>
        </div>
        <button class="navButton" data-direction=">">Next</button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton" data-direction="<">Prev</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">">Next</button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton" data-direction="<">Prev</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
        </div>
        <button class="navButton" data-direction=">">Next</button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton" data-direction="<">Prev</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">">Next</button>
      </div>
    </div>
    <script>
      /*
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

      */
      var containers = document.querySelectorAll(".roadMap__container");
      containers.forEach(function(container) {
        // console.log(container);
        var ball = container.querySelector(".ball");
        // console.log(ball.dataset.id);
        let ob = Array.from(container.children);
        // console.log(ob);
        ob[0].addEventListener("click", goLeft);
        ob[2].addEventListener("click", goRight);
      });

      function goLeft(e) {
        let ob = e.target.nextElementSibling.getElementsByClassName(
          "roadMapPoint"
        );

        let currentPos = 0;

        for (let i = 0; i < ob.length; i++) {
          if (ob[i].classList.contains("ball")) {
            currentPos = ob[i].dataset.id;

            ob[i].classList.remove("ball");

            if (currentPos != 1) {
              ob[i - 1].classList.add("ball");
            } else {
              ob[ob.length - 1].classList.add("ball");
            }

            break;
          }
        }
      }

      function goRight(e) {
        let ob = e.target.previousElementSibling.getElementsByClassName(
          "roadMapPoint"
        );

        let currentPos = 0;

        for (let i = 0; i < ob.length; i++) {
          if (ob[i].classList.contains("ball")) {
            currentPos = ob[i].dataset.id;

            ob[i].classList.remove("ball");

            if (currentPos != ob.length) {
              ob[i + 1].classList.add("ball");
            } else {
              ob[0].classList.add("ball");
            }

            break;
          }
        }
      }
    </script>
  </body>
</html>
