<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LESSON 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="CommentsFeed"></div>
</body>
<script src="task1.js"></script>
</html>