<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Constructors</title>
  </head>
  <body>
    <div class="wrap"></div>
    <script>
      /*

        Задание:

        Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
        Публичные методы должны вызывать приватные.

        Рассмотрим на примере планеты:

          - На вход принимаются параметр Имя планеты.

          Создается новый объект, который имеет публичные методы и свойства:
          - name (передается через конструктор)
          - population ( randomPopulation());
          - rotatePlanet(){
            let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
            if ( (randomNumber % 2) == 0) {
              growPopulation();
            } else {
              Cataclysm();
            }
          }

          Приватное свойство:
          populationMultiplyRate - случайное число от 1 до 10;

          Приватные методы
          randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
          growPopulation() {
            функция которая берет приватное свойство populationMultiplyRate
            которое равняется случайному числу от 1 до 10 и умножает его на 100.
            Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
            что за один цикл прибавилось столько населения на планете .
          }
          Cataclysm(){
            Рандомим число от 1 до 10 и умножаем его на 250;
            То число которое получили, отнимаем от популяции.
            В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
          }

          let Mars = new Planet('Mars');
          Mars.rotatePlanet();
          Mars.rotatePlanet();
          Mars.rotatePlanet();
          Mars.rotatePlanet();
          Mars.rotatePlanet();
          Mars.rotatePlanet();
          Mars.rotatePlanet();
          Mars.rotatePlanet();
      */
      function Planet(name) {
        let randomPopulation = function() {
          //private
          let startPopulation = ranInt(1000, 10000);
          console.log("Было создано людей: ", startPopulation);
          return startPopulation;
        };
        let populationMultiplyRate = ranInt(1, 10); //private
        function ranInt(min, max) {
          //private
          return Math.floor(min + Math.random() * (max + 1 - min));
        }
        let growPopulation = () => {
          //private
          let added = populationMultiplyRate * 100;
          this.population += added;
          console.log(`Добавилось ${added} к населению.
Текущее население - ${this.population}`);
        };
        let Cataclysm = () => {
          //private
          let takenAway = ranInt(1, 10) * 250;
          if (this.population - takenAway > 0) {
            this.population -= takenAway;
            console.log(
              `В результате катаклизма умерло ${takenAway} людей.
Текущее население - ${this.population}`
            );
          } else {
            console.log("Умрёт больше, чем есть на планете");
          }
        };
        this.name = name;
        this.population = randomPopulation(this);
        this.rotatePlanet = () => {
          let randomNumber = ranInt(1, 1000);

          if (randomNumber % 2 == 0) {
            growPopulation();
          } else {
            Cataclysm();
          }
        };

        this.show = () => console.log(this); //Было создано для мониторинга объекта в конце
      }

      let Mars = new Planet("Mars");
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.show();
    </script>
  </body>
</html>
