<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 1</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div id="target"></div>

  
  <script>
    /*
      1. Выбрать блок Target
      2. Cоздать див внутри этого блока
      3. Добавить ему 3 класса "Ctrl Shift Delete" используя свойство className
      4. Добавиь класс через метод add
      5. Удалить класс "Delete"
      6. Применить метод toggle на класс "Command"
    */
    let ob=document.getElementById('target');
    ob.appendChild(document.createElement('div'));
    ob=ob.firstChild;
    ob.className='Ctrl Shift Delete';
    ob.classList.add('class');
    ob.classList.remove('Delete');
    ob.classList.toggle('Command');
  </script>
</body>
</html>
