<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="testBlock hover">
        <button class="iButton" id="mouseHover">1. Hover!</button>
        <ul id="hoverResult" class="resultBlock">
          <li class="red">Hovered!</li>
          <li class="blue">Hovered!</li>
        </ul>
      </div>

      <div class="testBlock click">
        <button class="iButton" id="mouseClick">2. Click for do things</button>
        <div
          id="clickResult"
          class="resultBlock one two three four five six"
        ></div>
      </div>

      <div class="testBlock random">
        <button class="iButton" id="mouseLight">
          3. Click for turn on lights
        </button>
        <div id="lightResult" class="resultBlock"></div>
      </div>

      <div class="testBlock keyboard">
        <button class="iButton" id="keyboardButton">4. Press any key</button>
        <div id="keyboardResult" class="resultBlock key-colors"></div>
      </div>
    </div>

    <script>
      /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика (onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five
        после того как блок окажется пустым, добавить их в порядке возрастания
        one > two > three ... > six

      3. На кнопку клика (Light) повесить обработчик, который будет выводить в 
      блок с результатом (lightResult) поочередно один из цветов светофора:
      Цикл: Off -> Red -> Yellow -> Green -> Off

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:

        - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
        - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:

        Н-р:
        1 -> one
        3 -> three
        5 -> five
        11 -> one one
        115 -> one one five



    */

      var mouseHover = document.getElementById("mouseHover");
      var mouseClick = document.getElementById("mouseClick");
      var mouseLight = document.getElementById("mouseLight");
      var keyboardButton = document.getElementById("keyboardButton");

      function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      mouseHover.onmouseenter = function() {
        let arr = ["red", "blue", "green", "orange", "purple"];
        let ob = document.createElement("li");
        ob.innerText = "Hovered!";
        ob.classList.add(arr[getRandomIntInclusive(0, arr.length-1)]);
        document.getElementById("hoverResult").appendChild(ob);
      };

      var clickIndex = 0;
      var direction = true;

      mouseClick.onclick = function() {
        console.log("click");

        let trueDirecton = ["six", "two", "three", "four", "one", "five"];
        let reverseDirection = ["one", "two", "three", "four", "five", "six"];
        let ob = document.getElementById("clickResult");
        if (
          ob.classList.length == 1 ||
          ob.classList.length == trueDirecton.length + 1
        ) {
          direction = !direction;
        }
        if (direction) {
          ob.classList.add(reverseDirection[ob.classList.length - 1]);
        } else {
          ob.classList.remove(trueDirecton[trueDirecton.length + 1 - ob.classList.length]);
        }
      };

      mouseLight.onclick = function(e) {
        let list = lightResult.classList;
        console.log(list);
        let classes = ["Off", "Red", "Yellow", "Green", "Off"];
        if (list.length == 1) {
          list.add("Off");
        } else {
          let toRemove = list[list.length - 1];
          list.remove(toRemove);
          list.add(classes[classes.indexOf(toRemove) + 1]);
          lightResult.style.backgroundColor =
            toRemove == "Off" ? "white" : toRemove;
        }
      };

      keyboardButton.onkeydown = function() {
        console.log("keydown");
        clickIndex++;
        let ob = document.getElementById("keyboardResult");
        let arr = [
          "zero",
          "one",
          "two",
          "three",
          "four",
          "five",
          "six",
          "seven",
          "eight",
          "nine"
        ];
        while (ob.classList.length > 2) {
          ob.classList.remove(ob.classList[ob.classList.length - 1]);
        }
        ob.innerText = clickIndex;
        for (let i = 0; i < clickIndex.toString().length; i++) {
          ob.className += " " + arr[clickIndex.toString()[i]];
        }
      };
    </script>
  </body>
</html>
