<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
    <header>
        <input id="MyDateSelector" type="date"/>
        <button id="ShowDayButton">Показать день недели</button>
    </header>
    <div id="result"></div>
    <script>

        /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
        */
        ShowDayButton.addEventListener('click',function(){
            result.innerHTML=null;
            let arr=['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
            let day=new Date(MyDateSelector.value);
            result.innerHTML=`<h1>${arr[day.getDay()]}</h1>`;
        });
</script>
</body>
</html>
