<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Homework</title>
  </head>
  <body>
    <br />
    <button id="start">Start Timer</button> <br />
    <br />
    <button id="stopT">Stop Timer</button> <br />
    <br />
    <button id="reverse">Reverse Button</button>
    <br />

    <div id="time"></div>
    <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.
        Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0

        //sdelal
        + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
        
        //net
        + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";
      -->
    <script>
      window.onload = function() {
        time.innerHTML = "<h1>00:00<h1>";

        let currentTime = 30;
        let reverseMode = false;
        let timer = null;

        let timerStart = function() {
          clearInterval(timer);
          currentTime = 30;
          timer = setInterval(drawTime, 1000);
        };
        let timerStop = function() {
          clearInterval(timer);
          time.innerHTML = "<h1>00:00<h1>";
          document.body.style.backgroundColor = "white";
        };


        start.addEventListener("click", timerStart);
        stopT.addEventListener("click", timerStop);
        reverse.addEventListener("click", () => (reverseMode = !reverseMode));
        
        
        let drawTime = function() {
          changeBackCrolor();
          if (currentTime >= 0) {
            if (reverseMode) {
              cur = 30 - currentTime;
              cur > 9 ? (cur = cur) : (cur = "0" + cur);
              currentTime++;
              if(currentTime==31){clearInterval(timer);}
            } else {
              cur = currentTime;
              cur > 9 ? (cur = cur) : (cur = "0" + cur);
            currentTime--;
            console.log(currentTime);
            if(currentTime==-1){clearInterval(timer);}
            }
            time.innerHTML = `<h1> 00:${cur}</h1>`;
            
          } else {
            clearInterval(timer);
            currentTime = 30;
            time.innerHTML = "<h1>00:00<h1>";
            document.body.style.backgroundColor = "white";
          }
        };
        function changeBackCrolor() {
          document.body.style.backgroundColor = `rgb(${rand(0, 255)},${rand(
            0,
            255
          )},${rand(0, 255)})`;
        }
      };
      function rand(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
    </script>
  </body>
</html>
