<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Classwork</title>

    <script>
      /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Используя метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */

      window.onload = function() {
        const ITEA_COURSES = [
          "Курс HTML & CSS",
          "JavaScript базовый курс",
          "JavaScript продвинутый курс",
          "JavaScript Professional",
          "Angular 2.4 (базовый)",
          "Angular 2.4 (продвинутый)",
          "React.js",
          "React Native",
          "Node.js",
          "Vue.js"
        ];

        //1.1
        let arr = ITEA_COURSES.map(item => item.length);
        console.log(arr);

        //1.2
        arr = ITEA_COURSES.sort();
        console.log(arr);



        // //1.2
        // let ul = `<ul>${arr.map(item => `<li>${item}</li>`).join("")}</ul>`;
        //   console.log(ul);
        //   document.body.innerHTML = ul;

        //1.3
        finder.onkeyup = function() {
          if (finder.value.length > 2) {
            sResult.innerHTML = null;
            let arr = ITEA_COURSES.filter(item =>
              item.toLowerCase().search(finder.value.toLowerCase()) < 0
                ? null
                : item
            );
            console.log(arr);
            if (arr.length) {
              for (let i = 0; i < arr.length; i++) {
                sResult.innerHTML += `<li>${arr[i]}</li>`;
              }
            }
          }
        };
        /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
      <
        <select> <input type="number" name="duration" > <button> find </button>
      
          
    */

        var stars = [
          "Elijah Wood",
          "Ian McKellen",
          "Orlando Bloom",
          "Ewan McGregor",
          " Liam Neeson",
          "Natalie Portman",
          "Ewan McGregor",
          "Billy Bob Thornton",
          "Martin Freeman"
        ];
        var movies = [
          {
            name: "Lord of the Rigs",
            duration: 240,
            starring: ["Elijah Wood", "Ian McKellen", "Orlando Bloom"]
          },
          {
            name: "Star Wars: Episode I - The Phantom Menace",
            duration: 136,
            starring: ["Ewan McGregor", " Liam Neeson", "Natalie Portman"]
          },
          {
            name: "Fargo",
            duration: 100,
            starring: ["Ewan McGregor", "Billy Bob Thornton", "Martin Freeman"]
          },
          {
            name: "V for Vendetta",
            duration: 150,
            starring: ["Hugo Weaving", "Natalie Portman", "Rupert Graves"]
          }
        ];

        for (let i = 0; i < stars.length; i++) {
          let ob = document.createElement("option");
          ob.value=stars[i];
          ob.innerText = stars[i];
          actors.appendChild(ob);
        }

        actors.onchange = function(e) {
          while (duration.children.length != 1) {
            duration.removeChild(duration.lastChild);
          }
          let arr = movies.filter(
            item => item.starring.indexOf(e.srcElement.value) != -1
          );
          for (let i = 0; i < arr.length; i++) {
            let ob = document.createElement("option");
            ob.value = arr[i].duration;
            ob.innerText = arr[i].duration;
            duration.appendChild(ob);
          }
        };
        duration.onchange = function(e) {
          result.innerText = null;
          console.log(e.srcElement.value);
          let next = movies.filter(
            item => item.duration.toString() == e.srcElement.value
          );
          console.log(next);
          result.innerText = next[0].name;
        };
        
      };
    </script>
  </head>

  <body>
    <br /><br />
    <select name="actors" id="actors">
      <option value="none">Выберите актёра</option> </select
    ><br /><br />
    <select name="duration" id="duration">
      <option value="rangeNone">Выберите длительность фильма</option> </select
    ><br /><br />
    <div id="result" style="font-weight: 800;font-size: 2em">
      Случайный фильм
    </div>
    <div style="margin-top:200px;font-size: 1.7em">
      <label for="finder">Введите запрос</label><br />
      <input type="text" name="finder" id="finder" /><br />
      <ul id="sResult"></ul>
    </div>
  </body>
</html>
