<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Classwork</title>

    <script>
      /*
      Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.

        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
        сейчас

        3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
        используя метод Object.assing или spread operator и вывестись на стринчку.

        * Изменять HTML можно.

    */
    </script>
  </head>
  <body>
    <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
          <input name="key" placeholder="Enter your key" />
          <input name="value" placeholder="Enter your value" />
          <button type="submit">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
            <code>
              //There will be your fields
            </code>
          </div>
        </div>
      </div>

      <div class="assigned" style="margin-left:200px">
        <form class="ObjForm">
          <input name="key" placeholder="Enter your key" />
          <input name="value" placeholder="Enter your value" />
          <button type="submit">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
            <code>
              //There will be your fields
            </code>
          </div>
        </div>
      </div>
    </div>
    <div class="resultBlock">
      <button id="combo">Combine Objects!</button>
      <h3>Result:</h3>
      <div id="result"></div>
    </div>

    <script>
      let firstObject = {};
      let secondObject = {};
      let combinedObject = {};

      let ob = Array.from(document.forms);

      ob.forEach(function(item) {
        let nOb = item.querySelector("button");
        nOb.onclick = function(e) {
          e.preventDefault();
          let par = e.target.parentElement;

          if (par.key.value !== "" && par.value.value !== "") {
            let codeElements = document.getElementsByClassName("createdObj");

            if (par == document.forms[0]) {
              codeElements[0].innerText = null;

              firstObject[par.key.value] = par.value.value;

              codeElements[0].innerHTML = `{${Object.keys(firstObject)
                .map(item => "<br /><b>" + item + ":</b>" + firstObject[item])
                .slice(",")
                .join("")}<br />}`;
            } else {
              codeElements[1].innerText = null;

              secondObject[par.key.value] = par.value.value;
              codeElements[1].innerText = Object.keys(secondObject).map(
                item => "<li>" + item + ": " + secondObject[item] + "</li>"
              );
              codeElements[1].innerHTML = `{${Object.keys(secondObject)
                .map(item => "<br /><b>" + item + ":</b> " + secondObject[item])
                .slice(",")
                .join("")}<br />}`;
            }
          } else {
            alert("Вы не заполнили два поля");
          }
        };
      });

      let comboWombo = function(e) {
        e.preventDefault();
        Object.assign(combinedObject, firstObject, secondObject);
        result.innerHTML = `{${Object.keys(combinedObject)
          .map(item => "<br /><b>" + item + ":</b> " + combinedObject[item])
          .slice(",")
          .join("")}<br />}`;
      };
      combo.addEventListener("click", comboWombo);
    </script>
    <style>
      .wrap {
        width: 800px;
        display: flex;
      }
      .ObjForm,
      .resultBlock {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-sizing: border-box;
        padding: 10px 20px;
      }

      .assigned {
        width: 300px;
        display: flex;
      }
      .createResult header {
        font-weight: 700;
      }
    </style>
  </body>
</html>
