<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LESSON 4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form action="" name="MyForm">
        <label for="login">login</label>
        <input type="text" name="login" required minlength = 2 id="__login"><br>

        <label for="email">email</label>
        <input type="email" name="email" required minlength = 3 id="__email"><br>

        <label for="password">password</label>
        <input type="password" name="password"  minlength = 8  maxlength=16 required id="__password"><br>

        <label for="apples">Сколько яблок</label>
        <input type="number" name="apples" required minlength = 1 id="__apples"><br>

        <label for="thanks">Напиши спасибо</label>
        <input type="text" name="thanks" required id="__thanks"><br>
        
        <label for="checker">Согласен на обучение?</label>
        <input type="checkbox" name="checker" required id="__check" value="agree"><br>

        <button type="submit" value="Submit" id='submit'>
            submit
        </button>
        <button type='button'>Validate</button>
    </form>
  </body>
  <script src="Task1.js"></script>
</html>
